# Wonga.Service.RabbitMQ

./: Wonga.Service.RabbitMQ.sln
NUnitTest.RabbitMQ.Service/: NUnitTest.RabbitMQ.Service.csproj  RabbitMQApplicationTest.cs
Wonga.Service.Consumer/: Program.cs  Wonga.Service.Consumer.csproj  appsettings.json
Wonga.Service.Consumer/Abstractions/: ApplicationSettings.cs
Wonga.Service.Consumer/RabbitMQService/: RabbitMQApplication.cs
Wonga.Service.Producer/: Program.cs  Wonga.Service.Producer.csproj
Wonga.Service.Producer/Abstractions/: ApplicationSettings.cs
Wonga.Service.Producer/Models/: Message.cs
Wonga.Service.Producer/RabbitMQService/: RabbitMQApplication.cs
Wonga.Service.RabbitMQ/: Program.cs
